# mobile-1234-0

./: Outline.sln  README.md
Outline/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NGOMainPage.xaml  NGOMainPage.xaml.cs  Outline.csproj  Outline_Configuration.cs  Test.xaml  Test.xaml.cs  config.json
Outline.Android/: FirebaseAuthentication.cs  FirebaseRegister.cs  MainActivity.cs  Outline.Android.csproj  google-services.json
Outline.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Outline.Android/Renderers/: BorderlessEntryRenderer.cs
Outline.Android/Resources/: Resource.designer.cs
Outline.iOS/: AppDelegate.cs  Info.plist  Main.cs  Outline.iOS.csproj
Outline.iOS/Properties/: AssemblyInfo.cs
Outline/API_Helpers/: API_Initializer.cs
Outline/API_Helpers/RouteAPI/Polyline/: ExtractPolylineObjectFromJson.cs  PolylineRouteModel.cs  RouteAPIcallPolyline.cs
Outline/Controls/: BorderlessEntry.cs
Outline/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
Outline/Helper/: FirebasePointHelper.cs  IFirebaseAuthentication.cs  IFirebaseRegister.cs
Outline/Models/: NGO.cs  PointOfInterest.cs
Outline/Polyline_Visual/: DrawPolyline.cs
Outline/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Outline/ViewModels/: BaseViewModel.cs
Outline/ViewModels/Forms/: LoginPageViewModel.cs  LoginViewModel.cs  SignUpPageViewModel.cs
Outline/Views/Forms/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
